{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-IngressoagoraApplication<ingressoagora>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "br.com.zup.edu.ingressoagora.IngressoagoraApplication",
      "projectName": "ingressoagora",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
